<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/enroll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enrollment"
            android:textColor="#CEEBEC"
            android:textSize="52sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SID: "
                android:textColor="#CEEBEC"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/localId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="3"
                android:gravity="center"
                android:hint="xxxx"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="#fff"
                android:textColorHint="#ccc"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="#CEEBEC"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/localId2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="3"
                android:gravity="center"
                android:hint="xxx"
                android:inputType="number"
                android:maxLength="3"
                android:textColorHint="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="#CEEBEC"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/localId3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="3"
                android:gravity="center"
                android:hint="xxxx"
                android:inputType="number"
                android:maxLength="4"
                android:textColor="#fff"
                android:textColorHint="#ccc" />
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/familyname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enroll_header"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:hint="Family name..."
        android:textSize="32sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/givenname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/enroll_header"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:hint="Given name..."
        android:textSize="32sp" />

    <EditText
        android:id="@+id/mothername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/familyname"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:hint="Mother&apos;s name..."
        android:textSize="32sp" />

    <EditText
        android:id="@+id/fathername"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/givenname"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:hint="Father&apos;s name..."
        android:textSize="32sp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mothername"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:hint="Phone number..."
        android:inputType="phone"
        android:textSize="32sp" />

    <CheckBox
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/fathername"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:text="SMS Reminders?"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/address"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:hint="Address..."
        android:textSize="32sp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:hint="Village, town, neighborhood, etc..."
        android:textSize="32sp" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginLeft="50dp" >

        <RadioButton
            android:id="@+id/radioAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Age"
            android:textSize="32sp" />

        <View
            android:layout_width="375dp"
            android:layout_height="1dp"
            android:layout_marginTop="75dp"
            android:background="#008DA9" />

        <RadioButton
            android:id="@+id/radioDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Date of \nBirth?"
            android:textSize="32sp" />
    </RadioGroup>

    <RelativeLayout
        android:id="@+id/ageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/location"
            android:layout_toRightOf="@id/radioSex"
            android:hint="..."
            android:inputType="number"
            android:maxLength="3"
            android:textSize="20sp"
            tools:ignore="NotSibling" />

        <TextView
            android:id="@+id/yrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/age"
            android:layout_toRightOf="@id/age"
            android:gravity="center"
            android:text="yrs"
            android:textSize="20sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/enrollnotes"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/location"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:gravity="top"
        android:hint="Notes..."
        android:inputType="textMultiLine"
        android:textSize="32sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/enrollInfoDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:text="Done"
            android:textSize="36sp" />

        <RelativeLayout
            android:id="@+id/dobInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/enrollInfoDone"
            android:layout_alignRight="@+id/enrollInfoDone"
            android:layout_marginBottom="144dp"
            android:layout_marginRight="44dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/dob_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                android:layout_toRightOf="@id/radioDOB"
                android:gravity="center"
                android:hint="DD"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="20sp"
                tools:ignore="NotSibling" />

            <EditText
                android:id="@+id/dob_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                android:layout_toRightOf="@id/dob_day"
                android:gravity="center"
                android:hint="MM"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="20sp"
                tools:ignore="NotSibling" />

            <EditText
                android:id="@+id/dob_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                android:layout_toRightOf="@id/dob_month"
                android:gravity="center"
                android:hint="YYYY"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="20sp"
                tools:ignore="NotSibling" />
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/ageEstimatedOrReported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dobInfo"
            android:layout_alignRight="@+id/dobInfo"
            android:layout_marginBottom="125dp"
            android:layout_marginRight="22dp" >

            <RadioButton
                android:id="@+id/ageestimated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimated"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/agereported"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reported"
                android:textSize="20sp" />
        </RadioGroup>

        <View
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            android:background="#ACC9CA" />

    </RelativeLayout>

</RelativeLayout>