<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ScanPatientActivity" >

    <RelativeLayout
        android:id="@+id/scanPatientUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

	    <LinearLayout
	        android:id="@+id/headerScanPatient1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#EEEEEE"
	        android:orientation="vertical"
	        android:paddingBottom="10dp"
	        android:paddingTop="10dp" >

		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Scan Patient&apos;s Finger"
		        android:textSize="36sp" />
	
	    </LinearLayout>

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >

	        <Button
	            android:id="@+id/patientScanButton"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentBottom="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginBottom="37dp"
	            android:text="@string/login_button_provider_login"
	            android:textSize="28sp" />

	    </RelativeLayout>
	</RelativeLayout>

    <RelativeLayout
        android:id="@+id/recordFoundUI"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

	    <LinearLayout
	        android:id="@+id/headerScanPatient2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="#EEEEEE"
	        android:orientation="vertical"
	        android:paddingBottom="10dp"
	        android:paddingTop="10dp" >

		    <TextView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:text="Record Found"
		        android:textSize="36sp" />

	   </LinearLayout>

	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >

	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="Correct Patient?"
	            android:textSize="36sp" />

	        <LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_centerHorizontal="true"
			    android:layout_alignParentBottom="true" >

		        <Button
		            android:id="@+id/patientConfirmedButton"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="37dp"
		            android:text="Yes"
		            android:textSize="36sp" />

		        <Button
		            android:id="@+id/patientNotConfirmedButton"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginBottom="37dp"
		            android:text="No"
		            android:textSize="36sp" />
		    </LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>