<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
        
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Reason for Not Enrolling"
	        android:textSize="32sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/yNoEnroll"
        android:layout_width="match_parent"
		android:layout_height="300dp"
		android:layout_margin="100dp"
        />

    <Button
        android:id="@+id/enrollInfoDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Done"
        android:padding="20dp"
        android:textSize="36sp" />"

</LinearLayout>