<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="#EEEEEE"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp" >
        
	    <TextView 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="No Record Found"
			android:textSize="36sp"
			android:gravity="center"
			/>
    
    </LinearLayout>
    
	<Button
	    android:id="@+id/enrollButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="Enroll as New Patient" />
	    
	 <Button
	     android:id="@+id/rescanButton"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_gravity="center"
	     android:text="Re-Scan" />
    	
</LinearLayout>