<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
        
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="Enrollment"
	        android:textSize="36sp" />
    
	    <TextView
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="SID"
			android:textSize="14sp"
			android:gravity="center"
	        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"  >
      
        <EditText
            android:id="@+id/familyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Family name..."
            />
        
        <EditText
            android:id="@+id/givenname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Given name..."
            />            
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"  >
      
        <EditText
            android:id="@+id/mothername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mother's name..."
            />
        
        <EditText
            android:id="@+id/fathername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Father's name..."
            />            
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"  >
      
        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone number..."
            />
        
        <CheckBox
            android:id="@+id/sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Reminders?"
            />            
    </LinearLayout>
    
    <EditText 
        android:id="@+id/address"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Address..."
		android:padding="10dp" 
        />
    
    <EditText 
        android:id="@+id/location"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Village, town, neighborhood, etc..."
		android:padding="10dp" 
        />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
 
        <RadioButton
            android:id="@+id/radioAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age" 
            android:checked="true" />
 
        <RadioButton
            android:id="@+id/radioDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date of Birth?" />
 
    </RadioGroup>
    
    <RelativeLayout
        android:id="@+id/ageInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <EditText
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." />
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yrs"/>
        
        <CheckBox
            android:id="@+id/ageestimated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated" />
        
        <CheckBox
            android:id="@+id/agereported"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@id/ageestimated"
            android:text="Reported" />
        
    </RelativeLayout>
    
    <DatePicker 
        android:id="@+id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/enrollInfoDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"
            android:text="Done"
            android:textSize="36sp" />


    </RelativeLayout>
    
  
 

</LinearLayout>