<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/headerScanPatient2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#EEEEEE"
	    android:orientation="vertical"
	    android:paddingBottom="10dp"
	    android:paddingTop="10dp" >
        
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:text="No Record Found"
	        android:textSize="36sp" />

    </LinearLayout>
    
	<Button
	    android:id="@+id/enroll"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/headerScanPatient2"
	    android:text="Enroll as New Patient"
	    />
    
	<Button
	    android:id="@+id/rescan"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/enroll"
	    android:text="Re-Scan"
	    />
	
	<Button
	    android:id="@+id/rescan"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:text="Don't Enroll"
	    />
</RelativeLayout>