<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:id="@+id/header"
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@string/header_color"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp" >
        
	    <TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="No Record Found"
			android:textSize="@string/header_size"
			android:gravity="center"
			/>

    </LinearLayout>
    
	<Button
	    android:id="@+id/enroll"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/header"
	    android:text="Enroll as New Patient"
	    />
    
	<Button
	    android:id="@+id/rescan"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/enroll"
	    android:text="Re-Scan"
	    />
	
	<Button
	    android:id="@+id/rescan"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:text="Don't Enroll"
	    />
</RelativeLayout>